<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_box_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/spend_insight_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="28dp"
            android:text="Spend Insight"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/logoutIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="171dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/logout_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            tools:context=".ProfileScreen">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bgprofile"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePicture"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:src="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.151"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:strokeColor="@android:color/darker_gray"
                app:strokeWidth="1dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="80dp"
                android:padding="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bginfo"
                app:layout_constraintTop_toBottomOf="@+id/profilePicture"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/nameholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="93dp"
                android:text="Juan Dela Cruz"
                android:textColor="#314049"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.348"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePicture"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/placeholder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:textStyle="bold"
                android:layout_marginTop="420dp"
                android:text="Username: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/placeholder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="80dp"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/placeholder1"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="469dp" />

            <TextView
                android:id="@+id/placeholder3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Home address:"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="80dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="76dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/placeholder2"
                tools:layout_editor_absoluteY="520dp" />

            <TextView
                android:id="@+id/placeholder4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number:"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="77dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="80dp"
                tools:layout_editor_absoluteY="569dp"
                app:layout_constraintTop_toBottomOf="@+id/placeholder3"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/placeholder5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Email address:"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/placeholder4"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="80dp"
                tools:layout_editor_absoluteX="76dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="420dp"
                android:layout_marginEnd="20dp"
                android:text="juandelacruz"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/birthdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/04/2000"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.639"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="465dp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/birthdate"
                android:text="Bankal Lapu-lapu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.707"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="509dp" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09xxxxxxxxxx"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.659"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="554dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="sample@gmail.com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.751"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/contact"
                tools:layout_editor_absoluteY="598dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Add more views here as needed -->


    </ScrollView>

    <!-- Footer outside the ScrollView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_box_background"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/outline_home_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/outline_add_circle_outline_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/billButton"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="140dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/outline_content_paste_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_person_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
